<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_vertical">

    <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            tools:ignore="MissingConstraints" />
    <Button
            android:id="@+id/task_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="deleteTask"
            android:text="Delete"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_absoluteY="0dp"
            tools:ignore="HardcodedText,MissingConstraints" />
</LinearLayout>